<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Lock Safe</attribute>
        <attribute name="action">win.lock</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Run in _Background</attribute>
        <attribute name="action">win.run-in-background</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Transfer</attribute>
        <attribute name="action">win.transfer</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Clients</attribute>
        <attribute name="action">win.clients</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Settings</attribute>
        <attribute name="action">win.settings</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes" comments="&quot;Banking&quot; is the application name, do not translate">_About Banking</attribute>
        <attribute name="action">win.about</attribute>
      </item>
    </section>
  </menu>
  <template class="UnlockedPage" parent="AdwBin">
    <child>
      <object class="AdwLeaflet" id="subpage_leaflet">
        <property name="can-navigate-back">True</property>
        <property name="can-unfold">False</property>
        <property name="transition-type" bind-source="_content_box" bind-property="transition-type" bind-flags="sync-create"/>
        <property name="width-request">360</property>
        <child>
          <object class="AdwLeaflet" id="_content_box">
            <property name="can-navigate-back">True</property>
            <child>
              <object class="GtkBox" id="_sidebar">
                <property name="orientation">vertical</property>
                <child>
                  <object class="AdwHeaderBar" id="_header_bar">
                    <property name="show-end-title-buttons" bind-source="_content_box" bind-property="folded" bind-flags="sync-create"/>
                    <property name="title-widget">
                      <object class="AdwWindowTitle">
                        <property name="title" translatable="yes">Accounts</property>
                      </object>
                    </property>
                    <child>
                      <object class="GtkButton" id="_refresh_button">
                        <property name="receives_default">False</property>
                        <property name="valign">center</property>
                        <property name="use-underline">True</property>
                        <signal name="clicked" handler="_on_refresh_button_clicked" swapped="no"/>
                        <child>
                          <object class="GtkStack" id="_refresh_spinner_stack">
                            <child>
                              <object class="GtkStackPage">
                                <property name="name">image</property>
                                <property name="child">
                                  <object class="GtkImage">
                                    <property name="icon_name">view-refresh-symbolic</property>
                                  </object>
                                </property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkStackPage">
                                <property name="name">spinner</property>
                                <property name="child">
                                  <object class="GtkSpinner" id="refresh_spinner"/>
                                </property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="end">
                      <object class="GtkMenuButton" id="_menu_button">
                        <property name="focus_on_click">False</property>
                        <property name="menu_model">primary_menu</property>
                        <property name="direction">none</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkScrolledWindow" id="_scrolled_window">
                    <property name="width-request">270</property>
                    <property name="vexpand">True</property>
                    <property name="hscrollbar-policy">never</property>
                    <child>
                      <object class="GtkViewport">
                        <property name="scroll-to-focus">True</property>
                        <child>
                          <object class="GtkListBox" id="_account_listbox">
                            <signal name="row-activated" handler="_on_account_listbox_row_selected" swapped="no"/>
                            <property name="selection-mode">GTK_SELECTION_SINGLE</property>
                            <property name="show-separators">True</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwLeafletPage">
                <property name="navigatable">False</property>
                <property name="child">
                   <object class="GtkBox">
                      <property name="orientation">vertical</property>
                      <child>
                        <object class="GtkSeparator">
                          <property name="orientation">vertical</property>
                          <style>
                            <class name="sidebar"/>
                          </style>
                        </object>
                      </child>
                      <child>
                        <object class="GtkSeparator">
                          <property name="orientation">vertical</property>
                          <property name="vexpand">True</property>
                          <style>
                            <class name="sidebar"/>
                          </style>
                        </object>
                      </child>
                    </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="_detail_window">
                <property name="orientation">vertical</property>
                <child>
                  <object class="AdwHeaderBar" id="_default_header_bar">
                    <property name="show-start-title-buttons" bind-source="_content_box" bind-property="folded" bind-flags="sync-create"/>
                    <property name="title-widget">
                      <object class="AdwViewSwitcherTitle" id="_detail_title">
                        <property name="stack">stack</property>
                        <!-- <property name="title" bind-source="UnlockedPage" bind-property="title" bind-flags="sync-create"/> -->
                      </object>
                    </property>
                    <child>
                      <object class="GtkButton" id="_back_button">
                        <property name="receives_default">False</property>
                        <property name="valign">center</property>
                        <property name="use-underline">True</property>
                        <property name="visible" bind-source="_content_box" bind-property="folded" bind-flags="sync-create"/>
                        <signal name="clicked" handler="_on_back_button_clicked" swapped="no"/>
                        <style>
                          <class name="image-button"/>
                        </style>
                        <child>
                          <object class="GtkImage" id="_back_image">
                            <property name="icon_name">go-previous-symbolic</property>
                            <property name="icon_size">1</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="end">
                      <object class="GtkToggleButton" id="_search_button">
                        <property name="focus_on_click">False</property>
                        <property name="active" bind-source="_search_bar" bind-property="search-mode-enabled" bind-flags="bidirectional|sync-create">False</property>
                        <child>
                          <object class="GtkImage">
                            <property name="icon_name">system-search-symbolic</property>
                          </object>
                        </child>
                        <child>
                          <object class='GtkShortcutController'>
                            <property name='scope'>managed</property>
                            <child>
                              <object class='GtkShortcut'>
                                <property name='trigger'>&lt;Control&gt;f</property>
                                <property name='action'>activate</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkSearchBar" id="_search_bar">
                    <child>
                        <object class="AdwClamp">
                          <property name="hexpand">True</property>
                          <child>
                            <object class="GtkSearchEntry" id="_search_entry">
                              <signal name="search-changed" handler="_on_search_changed" swapped="no"/>
                            </object>
                          </child>
                        </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwViewStack" id="stack">
                    <property name="vexpand">True</property>
                    <child>
                      <object class="AdwViewStackPage">
                        <property name="name">transactions</property>
                        <property name="title" translatable="yes">_Transactions</property>
                        <property name="icon-name">view-list-symbolic</property>
                        <property name="use-underline">True</property>
                        <property name="child">
                          <object class="GtkScrolledWindow">
                            <property name="vexpand">True</property>
                            <property name="hscrollbar-policy">never</property>
                            <child>
                              <object class="GtkViewport">
                                <property name="scroll-to-focus">True</property>
                                <child>
                                  <object class="AdwClamp">
                                    <property name="margin-top">12</property>
                                    <property name="margin-bottom">12</property>
                                    <property name="margin-start">12</property>
                                    <property name="margin-end">12</property>
                                    <property name="vexpand">True</property>
                                    <property name="maximum-size">1024</property>
                                    <child>
                                      <object class="GtkListBox" id="_transaction_listbox">
                                        <signal name="row-activated" handler="_on_transaction_listbox_row_selected" swapped="no"/>
                                        <property name="selection-mode">GTK_SELECTION_SINGLE</property>
                                        <style>
                                          <class name="boxed-list"/>
                                        </style>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="AdwViewStackPage">
                        <property name="name">statistic</property>
                        <property name="title" translatable="yes">_Statistic</property>
                        <property name="icon-name">profit-symbolic</property>
                        <property name="use-underline">True</property>
                        <property name="child">
                         <object class="GtkScrolledWindow">
                            <property name="vexpand">True</property>
                            <property name="hscrollbar-policy">never</property>
                            <child>
                              <object class="GtkViewport">
                                <property name="scroll-to-focus">True</property>
                                <child>
                                  <object class="AdwClamp">
                                    <property name="margin-top">12</property>
                                    <property name="margin-bottom">12</property>
                                    <property name="margin-start">12</property>
                                    <property name="margin-end">12</property>
                                    <property name="vexpand">True</property>
                                    <property name="maximum-size">1024</property>
                                    <child>
                                      <object class="GtkListBox" id="_statistic_listbox">
                                        <property name="show-separators">True</property>
                                        <property name="selection-mode">GTK_SELECTION_SINGLE</property>
                                        <style>
                                          <class name="boxed-list"/>
                                        </style>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwViewSwitcherBar" id="switcher_bar">
                    <property name="stack">stack</property>
                    <property name="reveal" bind-source="_detail_title" bind-property="title-visible" bind-flags="sync-create"/>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwBin" id="_details_bin"/>
        </child>
      </object>
    </child>
  </template>
</interface>


